@font-face
    font-family: "inter-ui-medium"
    src: url("../fonts/inter-ui-medium.eot")
    src: url("../fonts/inter-ui-medium.woff") format("woff"), url("../fonts/inter-ui-medium.ttf") format("truetype"), url("../fonts/inter-ui-medium.svg") format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "inter-ui-bold"
    src: url("../fonts/inter-ui-bold.eot")
    src: url("../fonts/inter-ui-bold.woff") format("woff"), url("../fonts/inter-ui-bold.ttf") format("truetype"), url("../fonts/inter-ui-bold.svg") format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "inter-ui-black"
    src: url("../fonts/inter-ui-black.eot")
    src: url("../fonts/inter-ui-black.woff") format("woff"), url("../fonts/inter-ui-black.ttf") format("truetype"), url("../fonts/inter-ui-black.svg") format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "inter-ui-regular"
    src: url("../fonts/inter-ui-regular.eot")
    src: url("../fonts/inter-ui-regular.woff") format("woff"), url("../fonts/inter-ui-regular.ttf") format("truetype"), url("../fonts/inter-ui-regular.svg") format("svg")
    font-weight: normal
    font-style: normal
