*
    font-family: "inter-ui-bold", Arial, sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box
    color: $white

body, html
    background-color: $bg
h1
    font-size: 80px
    line-height: 96px