$white: #ffffff
$black: #000000
$bg: #141823
$salat: #21F5C8
$light-salat: #96FFE9
$paragraph-color: #5F636D

$base-indent: 30px

$device-width-full: 1200px
$device-width-large: 992px
$device-width-medium: 768px
$device-width-small: 576px
