footer
    margin-bottom: $base-indent * 3

    ul
        display: flex
        align-items: center

    li
        margin-right: $base-indent + 10px

        &:last-child
            margin-right: 0

        a
            +ffam("inter-ui-regular")

            font-size: 16px

        &.logo
            margin-right: $base-indent * 1.5

            a
                display: block
                width: 104px
                height: 40px
                background: url("/assets/images/logo.svg") no-repeat center
                background-size: contain

        &.contact-us
            margin-right: $base-indent * 2

        &.copyright
            span
                +ffam("inter-ui-regular")

                font-size: 12px
                color: $paragraph-color

    @media screen and (max-width: $device-width-large)
        li
            margin-right: $base-indent - 10px

            &.logo
                margin-right: $base-indent - 5px

            &.contact-us
                margin-right: $base-indent + 10px

    @media screen and (max-width: $device-width-medium)
        margin-bottom: $base-indent

        ul
            flex-direction: column
            align-items: flex-start

            li
                margin-bottom: $base-indent
                margin-right: 0
