header
    margin-top: $base-indent * 5 / 2
    margin-bottom: $base-indent * 6

    nav
        display: flex

    .logo
        display: block
        width: 117px
        height: 45px
        background: url("/assets/images/logo.svg") no-repeat center
        margin-right: auto

    .contact-us
        padding: 14px 16px
        background-color: $salat
        color: $black
        border-radius: 6px
        transition: background-color 0.2s ease

        &:hover
            background-color: $light-salat

    @media screen and (max-width: $device-width-medium)
        margin-top: $base-indent + 10px
        margin-bottom: $base-indent * 5

    @media screen and (max-width: $device-width-small)
        margin-bottom: $base-indent * 3
        margin-top: $base-indent
